MONGO_URI = mongodb+srv://puvvadikkcs21:Koushik5496@cluster0.kpm0d.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0mongo

PORT = 3000

JWT_SECRET = my_really_hard_to_decode_secret
NODE_ENV = development
TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMjZkMzM4YjZhZGFhYjE1ZGYzM2U0MDhkZDhiZDUyYyIsIm5iZiI6MTcyODA1OTk1Mi4yMjQ2NzQsInN1YiI6IjY3MDAxOTE4YjE0NjI4MmY3Yjg1MjQ0ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UuFK2-qmPWxtc8LUjwJTjEW__RJ8fQBagCbcMjJq1C8